# twitter-clone

./: build.gradle
src/main/java/com/springboot/twitterclone/: TwitterCloneApplication.java
src/test/java/com/springboot/twitterclone/: TwitterCloneApplicationTests.java
